/* title font font-family: 'Squada One', cursive; */
/* text font font-family: 'Poppins', sans-serif; */
*, a, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* outline: 2px solid purple; */
}

:root {
    --font-title: 'Squada One', cursive;
    --font-text: 'Poppins', sans-serif;
}

header {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.nav-container {
    width: 100%;
    position: fixed;
    color: white;
    z-index: 3;
    background-color: rgb(255, 255, 255);
    /* background-color: transparent; */
    display: flex;
    height: 10dvh;
    opacity: 0;
}
.nav-btn {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: blueviolet;
    z-index: 5;
}
.logo-container {
    position: relative;
    margin-inline: auto;
    z-index: 5;
    top: 2rem;
    color: black;
}

.ul-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 5rem 5rem 15rem 0 ; 
    /* right: 1rem; */
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 15rem;
    height: 100dvh;
    transform: translate(-250px);
}
.ul-wrapper a, li {
    color: rgb(126, 0, 0);
    z-index: 5;

}
.hero-img {
    width: 80%;
    margin-inline: auto;
    position: absolute;
    color: black;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
}



h1 {
    font-family: var(--font-title);
    
}

#preloader {
    height: 100dvh;
    width: 100dvw;
    background-color: black;
    position: absolute;
    display: grid;
    align-items: center;
    justify-content: center;
    
}

.loader-text{
    letter-spacing: 30px;
    color: white;
    font-weight: 700;
    position: relative;
    top: -50px;
    pointer-events: none;
    user-select: none;
}

.pace {
    pointer-events: none;
    user-select: none;
    z-index: 1;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    border: 0;
    height: 1px;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.pace .pace-progress {
    max-width: 400px;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 100%;
    height: 100%;
    width: 100%;
    /* margin-inline: auto; */
    justify-content: center;
    background-color: white;
}



.container {
    z-index: 1;
    position: relative;
    /* background-color: red; */
    height: 100dvh;
    width: 100%;
    /* display: none; */
    display: flex;
    justify-content: center;


}

.section-2 {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 3rem;
    color: white;

}

.section-2-content {
    position: absolute;
    margin-block: auto;
    /* background-color: red; */
}

.section-2 p{

}


.section-3 {
    background-color: rgb(181, 181, 181);
    width: 80%;
    padding-inline: 5%;
    display: flex;
    flex-direction: column;
    height: auto;
    /* justify-content: center; */
    /* flex-direction: column; */
}
.section-3 .section-3-left  {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    width: 100%;
    height: 30%;

    
}

.left-tag-container {
    width: 50%;
    /* background-color: yellow; */
}
.section-3 .section-3-right  {
    /* position: relative; */


    width: 100%;
    height: 100%;
    /* background-color: green; */
    justify-content: center;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
}
.service {
    width: 100%;
    /* background-color: rgb(147, 139, 153); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 700px) {

    .hero-img {
        width: 25%;

    }

    .section-3 {
        /* background-color: blue; */
        height: 80dvh;
        flex-direction: row;
    }

    .section-3 .section-3-left  {
        /* background-color: red; */
        width: 50%;
        height: 100%;
    
        
    }
    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }


}